# Common
DEBUG=True

# Admin service
ADMIN_SECRET_KEY=secret
ADMIN_DB_HOST=127.0.0.1
ADMIN_DB_PORT=5432
ADMIN_DB_NAME=raspberrypi
ADMIN_DB_USER=postgres
ADMIN_DB_PASS=postgres

# Camera service
CAMERA_WORKERS=3
CAMERA_CAMERA_ID=0
CAMERA_FRAME_RATE=30
CAMERA_VIDEO_SIZE=640x480
