[Interface]
Address = 10.0.0.1/24
SaveConfig = true
ListenPort = custom-port
PrivateKey = server-private-key

# Client 1
[Peer]
PublicKey = client1-public-key
AllowedIPs = 10.0.0.2/32

# Client N
[Peer]
PublicKey = clientN-public-key
AllowedIPs = 10.0.0.N/32
