[Interface]
PrivateKey = this-peer-private-key
# Address from server config
Address = 10.0.0.N/32
# To use VPN for surfing
# DNS = 8.8.8.8

[Peer]
PublicKey = server-public-key
Endpoint = server_ip:server_port
AllowedIPs = 10.0.0.0/24, 192.168.100.0/24
# To use VPN for surfing
# AllowedIPs = 0.0.0.0/0
PersistentKeepalive = 20
